<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />





  <link rel="alternate" href="/atom.xml" title="Xuan" type="application/atom+xml" />






<meta name="description" content="理解可视尺寸 和 占据尺寸 可视尺寸理解元素的可见大小，也就是不包含margin的盒模型。  占据尺寸为元素在文档流中的占用大小，也就是占用了多少地方，后面的元素会尽可能的挨着他。谨记元素在文档流中的排版是按照他的占据尺寸。谨记元素在文档流中的排版是按照他的占据尺寸。出现怪异排版要清楚元素的占据尺寸是哪一块，因为有可能占据尺寸比可视尺寸要小。 1234567891011121314.parent">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解之margin">
<meta property="og:url" content="http://yoursite.com/2018/04/25/深入理解之margin/index.html">
<meta property="og:site_name" content="Xuan">
<meta property="og:description" content="理解可视尺寸 和 占据尺寸 可视尺寸理解元素的可见大小，也就是不包含margin的盒模型。  占据尺寸为元素在文档流中的占用大小，也就是占用了多少地方，后面的元素会尽可能的挨着他。谨记元素在文档流中的排版是按照他的占据尺寸。谨记元素在文档流中的排版是按照他的占据尺寸。出现怪异排版要清楚元素的占据尺寸是哪一块，因为有可能占据尺寸比可视尺寸要小。 1234567891011121314.parent">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-e095c8db8f0f7f98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-0c9c397708d56d88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-aa1597affff050b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-37cb77d5ca193c38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-eb1944db7bfcbb13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-e88738169ab78502.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-320e345f0bc3c15b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-29833fd405dd5b1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-5fec307745be1cd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-c7eee1c2b8822fd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9163297-dc05e2176f755394.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-24T18:20:55.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解之margin">
<meta name="twitter:description" content="理解可视尺寸 和 占据尺寸 可视尺寸理解元素的可见大小，也就是不包含margin的盒模型。  占据尺寸为元素在文档流中的占用大小，也就是占用了多少地方，后面的元素会尽可能的挨着他。谨记元素在文档流中的排版是按照他的占据尺寸。谨记元素在文档流中的排版是按照他的占据尺寸。出现怪异排版要清楚元素的占据尺寸是哪一块，因为有可能占据尺寸比可视尺寸要小。 1234567891011121314.parent">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9163297-e095c8db8f0f7f98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0ZNUYB89CM',
      apiKey: 'eb096e9dd8f59000d23bb93e5063524b',
      indexName: 'paw-N',
      hits: {"per_page":4},
      labels: {"input_placeholder":"请输入要搜索的内容...","hits_empty":"没有找到你要的结果: ${query}","hits_stats":"共 ${hits} 条记录, 用时 ${time} 秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/深入理解之margin/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  <title>深入理解之margin | Xuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://pa-wn.github.io/resume-1/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/深入理解之margin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/24958344?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解之margin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T02:19:58+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="理解可视尺寸-和-占据尺寸"><a href="#理解可视尺寸-和-占据尺寸" class="headerlink" title="理解可视尺寸 和 占据尺寸"></a>理解可视尺寸 和 占据尺寸</h4><ul>
<li><p>可视尺寸理解元素的可见大小，也就是不包含margin的盒模型。<br><img src="http://upload-images.jianshu.io/upload_images/9163297-e095c8db8f0f7f98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p>占据尺寸为元素在文档流中的占用大小，也就是占用了多少地方，后面的元素会尽可能的挨着他。<br>谨记元素在文档流中的排版是按照他的占据尺寸。<br>谨记元素在文档流中的排版是按照他的占据尺寸。<br>出现怪异排版要清楚元素的占据尺寸是哪一块，因为有可能占据尺寸比可视尺寸要小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">  background: #edf1f5;</span><br><span class="line">  border: 1px solid;</span><br><span class="line">  width: 300px;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  font-size: 0;</span><br><span class="line">&#125;</span><br><span class="line">.child1 &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  background: yellow;</span><br><span class="line">  height: 100px;</span><br><span class="line">  width:100px;</span><br><span class="line">  margin-bottom: -50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/9163297-0c9c397708d56d88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<a id="more"></a>
<h3 id="一、margin-和可视尺寸"><a href="#一、margin-和可视尺寸" class="headerlink" title="一、margin 和可视尺寸"></a>一、margin 和可视尺寸</h3><ul>
<li>margin满足以下情况下会影响<strong>宽度</strong>的尺寸<blockquote>
<p>没有设定width的 <strong>普通block元素</strong> 。不包括以下元素， 也就是元素会占满父元素宽度的情况下。<br>float元素， absolute绝对定位元素, fixed固定定位元素, inline内嵌元素, table-cell单元格元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.child &#123;</span><br><span class="line">  background: yellow;</span><br><span class="line">  margin-left: -50px;</span><br><span class="line">  margin-right: -50px;</span><br><span class="line">  height: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/9163297-aa1597affff050b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="二、margin和百分比单位"><a href="#二、margin和百分比单位" class="headerlink" title="二、margin和百分比单位"></a>二、margin和百分比单位</h3><blockquote>
<p>一、margin的四个方向的%单位，都是相对于元素的<strong>宽度</strong>的。<br>二 、如果元素是绝对定位元素，那么他是相对于带有定位属性的父级的宽度。</p>
</blockquote>
<h3 id="三、margin的重叠"><a href="#三、margin的重叠" class="headerlink" title="三、margin的重叠"></a>三、margin的重叠</h3><ul>
<li><p>margin的重叠只会发生在垂直方向上，会有以下几种情况</p>
<blockquote>
<ul>
<li>子元素与父元素之间的重叠</li>
<li>相邻元素的重叠</li>
</ul>
</blockquote>
</li>
<li><p>子元素与父元素之间清除margin</p>
<blockquote>
<p>1、父元素设置为块级格式化上下文(BFC)，比如说设置父元素为<code>overflow: hidden</code> <code>float</code>  <code>display: inline-block</code> <code>position: absolute</code> 等…<br>2、父元素设置上边框或下边框 <code>border-bottom / padding-top</code><br>3、父元素设置上填充或下填充  <code>padding-bottom / padding-top</code></p>
</blockquote>
</li>
</ul>
<h3 id="四、-margin的auto-（自动填充值）"><a href="#四、-margin的auto-（自动填充值）" class="headerlink" title="四、 margin的auto （自动填充值）"></a>四、 margin的auto （自动填充值）</h3><blockquote>
<p>默认一个块级元素的宽度是会自动填充它父级元素的宽度，但是当我们设置了元素的宽度以后，那么元素的就会按照我们设置的宽度来显示，如果说设置的宽度比父级元素的宽度要大，那么是没什么问题的，要是设置的宽度比父级元素的宽度小，那么这时候空白的多余的放就会是margin来填充的。<br><img src="http://upload-images.jianshu.io/upload_images/9163297-37cb77d5ca193c38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>就是你强制设置他的margin-right属性，也是没用的，就是这么霸道。。。</p>
</blockquote>
<ul>
<li>我们可以利用这些个自动填充的特性来做一些事情^.^<blockquote>
<p>比如让元素右对齐，只需要设置 <code>margin-left:auto</code> 就可了<br><img src="http://upload-images.jianshu.io/upload_images/9163297-eb1944db7bfcbb13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>比如我们都知道的居中对齐 <code>margin: 0 auto</code><br><img src="http://upload-images.jianshu.io/upload_images/9163297-e88738169ab78502.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>再比如我们的垂直居中<br>注意这里使用css3的 <code>writing-mode: vertical-lr</code> 这个属性是使元素内部的流动是从上到下流动的所以他跟左右使用auto一样，会垂直居中了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">  background: #edf1f5;</span><br><span class="line">  height: 150px;</span><br><span class="line">  writing-mode: vertical-lr;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line">.child &#123;</span><br><span class="line">  background: yellow;</span><br><span class="line">  height: 50px;</span><br><span class="line">  width: 300px;</span><br><span class="line">  margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/9163297-320e345f0bc3c15b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>还可以利用<code>position: absolute</code> 实现绝对居中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">  background: #edf1f5;</span><br><span class="line">  height: 150px;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.child1 &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  right: 0;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  background: yellow;</span><br><span class="line">  height: 50px;</span><br><span class="line">  width: 300px;</span><br><span class="line">  margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/9163297-29833fd405dd5b1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>###五、margin的负值</p>
<blockquote>
<p>负值的margin会拉伸 <strong>没有设置</strong> 宽度值的block元素的宽度，高度不起作用。<br><img src="http://upload-images.jianshu.io/upload_images/9163297-5fec307745be1cd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>设置了宽高的元素设置负值的margin，它的占据尺寸会<strong>坍塌</strong>,会影响后续元素的布局<br><img src="http://upload-images.jianshu.io/upload_images/9163297-c7eee1c2b8822fd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</blockquote>
<p>###六、margin的实用技巧</p>
<ul>
<li>解决列表宽度问题。<br><img src="http://upload-images.jianshu.io/upload_images/9163297-dc05e2176f755394.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><blockquote>
<p>给ul加上<code>margin-right: -20px</code>会增加ul20的宽度，解决两端对齐的子列表宽度不够用的情况。</p>
</blockquote>
</li>
<li><p>是现等高布局</p>
<blockquote>
<p>利用margin负值会坍塌的的机制，给他设置一个很大的<code>margin-bottom</code>坍塌值，然后再利用<code>padding-bottom</code>填补会来，再设置父元素的<code>overflow:hidden</code>, 这是后父元素的高度会是最高一个元素的高度，就实现等高布局（＾∀＾●）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">.left, .right &#123;</span><br><span class="line">  margin-bottom: -600px;</span><br><span class="line">  padding-bottom: 600px;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 50%;</span><br><span class="line">&#125;</span><br><span class="line">.left &#123;</span><br><span class="line">  background: yellow;</span><br><span class="line">&#125;</span><br><span class="line">.right &#123;</span><br><span class="line">  background: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>利用负值实现左边自适应，又变固定宽度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- html</span><br><span class="line">  &lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;p class=&quot;p&quot;&gt;这是很多文字文字这是很多文字文字这是很多文字文字这是很多文字文字这是很多文字文字这是很多文字文字&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;img  class=&quot;img&quot; src=&quot;https://img3.mukewang.com/549beab90001be9037445616-200-200.jpg&quot; alt=&quot;&quot;&gt;</span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  background: #e7ecec;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line">.box .p &#123;</span><br><span class="line">  padding-right: 170px;</span><br><span class="line">&#125;</span><br><span class="line">.img &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 150px;</span><br><span class="line">  margin-left: -150px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/深入理解之vertical-align/" rel="next" title="深入理解之vertical-align">
                <i class="fa fa-chevron-left"></i> 深入理解之vertical-align
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/深入理解之overflow/" rel="prev" title="深入理解之overflow">
                深入理解之overflow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI0Ny85ODA0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/24958344?s=460&v=4"
                alt="Xuan" />
            
              <p class="site-author-name" itemprop="name">Xuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pa-wN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=Dz45Pz49Ozo_PzlPfn4hbGBi" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解可视尺寸-和-占据尺寸"><span class="nav-number">1.</span> <span class="nav-text">理解可视尺寸 和 占据尺寸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、margin-和可视尺寸"><span class="nav-number"></span> <span class="nav-text">一、margin 和可视尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、margin和百分比单位"><span class="nav-number"></span> <span class="nav-text">二、margin和百分比单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、margin的重叠"><span class="nav-number"></span> <span class="nav-text">三、margin的重叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-margin的auto-（自动填充值）"><span class="nav-number"></span> <span class="nav-text">四、 margin的auto （自动填充值）</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
